<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O себе</title>
</head>
<body>
    <h1>Привет! Меня зовут Лиза!</h1>
    <h2>Я обучаюсь в Хекслет и хочу стать верстальщиком.</h2>

    <section>
        <h2>Мои навыки</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    </section>

    <section>
        <h2>Немного обо мне</h2>
        <p>Я учусь в университете и хочу связать свою жизнь с IT. Для этого я решила пройти курс от Хексел и мне очень нравится.</p>
    </section>   
</body>
</html>